<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>工作事项</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            /* box-sizing: border-box; */
        }
        .wrapper{
            width: 400px;
            margin: 0 auto;
            height: 100%;
            box-shadow: 0 0 20px 1px rgb(204, 204, 204);
            padding-bottom: 50px;
        }
        .app{
            width: 400px;
            height: 80px;
            padding: 20px 0;
            background-image: linear-gradient(90deg,rgb(255, 143, 91),rgb(245, 242, 45));
            position: relative;
            margin-bottom: 25px;
        }
        .app p{
            color: white;
            width: 200px;
            position: absolute;
            left: 30px;
            top: 30px;
            font-size: 18px;
        }
        .addlistvalue{
            position: absolute;
            bottom: 30px;
            left: 30px;
            border: none;
            outline: none;
            width: 200px;
            height: 20px;
            background-color: rgb(255, 219, 152);
            padding-left: 10px;
        }
        .btn{
            border: none;
            background-color: orange;
            color: white;
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            position: absolute;
            right:25px;
            bottom: -25px;
            outline: none;

        }
        .btn:hover{
            background-color: white;
            color: orange;
            box-shadow: 0 0 20px 1px rgba(68, 68, 7, 0.5);
        }
        .todolist{
            width: 340px;
            overflow:hidden;
            white-space:wrap;
            text-overflow:ellipsis;
            padding: 10px 30px;
            color: rgb(107, 107, 107);
            border-bottom: 1px dashed rgb(230, 230, 230);
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="app">
            <p>工作事项</p>
            <input type="text" class="addlistvalue" placeholder="此处输入需完成事项" v-model="message">
            <button v-on:click="myclick" class="btn">添加</button>
        </div>

        <div class="todolist" v-for="item in todoList">{{item}}</div>
    </div>

    <script>
        var wrapper = new Vue({
            el:".wrapper",
            data :{
                message:"",
                todoList:[]
            },

            methods :{
                myclick :function(){

                    if(this.message.trim()){

                        if(this.todoList.indexOf(this.message.trim())>-1){
                            alert("已添加过该事项哦~~~~");
                        }else{
                            // 添加进dom
                            this.todoList.push(this.message);

                            // 添加进本地缓存
                            localStorage.setItem('todoList',JSON.stringify(this.todoList));
                        }

                    }else{
                        alert("事项为空哦~~~");
                    }

                    // 清空
                    this.message="";
                }
            },

            mounted(){
                // 从缓存中读取
                if(localStorage.getItem('todoList')){
                    this.todoList = JSON.parse(localStorage.getItem('todoList'));   
                }
            }
        });

    </script>
</body>
</html>