<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天气</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            /* box-sizing: border-box; */
        }
        .wrapper{
            position: relative;
            width: 350px;
            margin: 0 auto;
            height: 500px;
            box-shadow: 0 0 20px 1px rgb(204, 204, 204);
            background-image: linear-gradient(45deg,rgb(52, 196, 253),rgb(43, 40, 243));
        }
        .wendu{
            padding-top: 50px;
            color: white;
            text-align: center;
            position: absolute;
            left: 130px;
            font-size: 40px;
        }
        .du{
            position: absolute;
            top: 50px;
            font-size: 40px;
            color: white;
            right: 130px;
        }
        .city{
            text-align: center;
            font-size: 20px;
            color: white;
            position: relative;
            top: 120px;
        }
        .ganmao{
            font-size: 12px;
            /* color: rgb(0, 15, 32); */
            color: white;
            width: 150px;
            text-align: center;
            margin: 0 auto;
            margin-top: 150px;
        }
        .forecast{
            color: white;
            position: absolute;
            /* top: 230px; */
            bottom: 50px;
            display: flex;
            flex-wrap: wrap;
            font-size: 12px;
            border-top: 1px solid white;

        }
        .data,.high,.low,.type,.fengxiang{
            flex-shrink: 0;
            width: 70px;
            text-align: center;
            margin: 5px 0;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div id="data" v-for="item in data" class="wendu">{{item.wendu}}</div>
        <span class="du">℃</span>
        <div id="data" v-for="item in data" class="city">{{item.city}}</div>
        <div id="data" v-for="item in data" class="ganmao">{{item.ganmao}}</div>
        <div id="forecast" class="forecast">
            <div class="data" v-for="item in forecast">{{item.date}}</div> 
            <div class="high" v-for="item in forecast">{{item.high}}</div> 
            <div class="low" v-for="item in forecast">{{item.low}}</div> 
            <div class="type" v-for="item in forecast">{{item.type}}</div> 
            <div class="fengxiang" v-for="item in forecast">{{item.fengxiang}}</div> 
        </div>
        <!-- <div id="yesterday" v-for="item in yesterday">{{item}}</div> -->
    </div>


    <script>
        var wrapper = new Vue({
            el:".wrapper",
            data:{
                data:{},
                yesterday:{},
                forecast:{}
            },

            created(){
                var xhr = new XMLHttpRequest();
                xhr.open("get","http://wthrcdn.etouch.cn/weather_mini?city=苏州");
                xhr.send();
                var userList={};
                xhr.onload =function(){
                    if(xhr.status == 200){
                        userList =JSON.parse(xhr.response);
                        console.log(userList.data.yesterday);
                        wrapper.data =userList;
                        wrapper.yesterday =userList.data.yesterday;
                        wrapper.forecast =userList.data.forecast;
                    }
                }
            }



        });




    </script>
</body>
</html>